updateInfoAdded=true

[devicepreference.upd]
ctime=1456847196
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1311791776

[kate-2.4.upd]
ctime=1456847143
done=kate2.4
mtime=1311792008

[kcookiescfg.upd]
ctime=1456847206
done=kde2.2/b1,kde3.1/cvs
mtime=1339015792

[kded.upd]
ctime=1456847206
done=kde3.0
mtime=1339015792

[kio_help.upd]
ctime=1456847209
done=kde3_2
mtime=1339015792

[kioslave.upd]
ctime=1456847206
done=kde2.2/r2,kde2.2/r3
mtime=1339015792

[ksslcertificatemanager.upd]
ctime=1456847206
done=kde4.2
mtime=1339015792

[kuriikwsfilter.upd]
ctime=1456847196
done=post-kde3.1/cvs
mtime=1311791776

[nepomukstrigiservice-migrate.upd]
ctime=1456847196
done=nepomukstrigiservice-migrate
mtime=1330556167
