try{
QS_I("atn");var QS_Jk=function(a,b){QS_j.call(this);this.ma=this.ka=null;this.Ea=a;this.qa=b||"LH"};QS_g(QS_Jk,QS_j);var QS_zpa=function(a,b){a.ka&&a.ka[b]&&QS_h(a.ka[b],function(a){var d=a.listener;a.ay&&(d=QS_c(d,a.ay));d(new QS_Hc(b))})};QS_Jk.prototype.Wa=function(){switch(QS_7c(QS_yd())){case "unloaded":this.Ea.unload&&QS_zpa(this,"attn-ivis");break;case "hidden":QS_zpa(this,"attn-ivis");break;case "visible":QS_zpa(this,"attn-vis")}};
QS_Jk.prototype.listen=function(a,b,c,d,e){var f=new QS_Qba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=QS_yd();a.ka()&&(this.ka||(this.ka={},this.ma=QS_r(a,"visibilitychange",this.Wa,!1,this)),this.ka[b]=this.ka[b]||[],this.ka[b].push(f));break;default:QS_r(a,b,c,d,e)}return f};
QS_Jk.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.ka&&(f=this.ka[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].Ns==!!d&&f[b].ay===e){QS_Wa(f,b);break}break;default:QS_Tc(a,b,c,d,e)}};var QS_Apa=function(a,b){return 0==b?(QS_da.setTimeout(a,0),0):QS_da.setTimeout(a,b)};QS_Jk.prototype.Zb=function(){this.ka&&this.ma&&(QS_Uc(this.ma),this.ma=null);this.ka=null};QS_Jk.prototype.Ha=function(){this.Zb()};
var QS_Kk=function(a){QS_j.call(this);this.Ea=a;this.Ia=[];this.Za=[];this.Ja=[];this.Ca={}};QS_g(QS_Kk,QS_j);QS_Kk.prototype.addListener=function(a,b,c,d,e){a&&this.Ea&&this.Ja.push(this.Ea.listen(a,b,c,d,e))};var QS_Lk=function(a,b,c){a.Ea&&a.Za.push(QS_Apa(b,c))};
QS_Kk.prototype.Ha=function(){for(var a=(this.Ia||[]).length-1;0<=a;a--)QS_da.clearInterval(this.Ia[a]);this.Ia=[];for(a=(this.Za||[]).length-1;0<=a;a--){var b=this.Za[a];b&&QS_da.clearTimeout(b)}this.Za=[];for(a in this.Ca||{})(b=this.Ca[a])&&QS_da.clearTimeout(b);this.Ca={};for(a=0;a<(this.Ja||[]).length;a++)this.Ja[a]&&(b=this.Ja[a],this.Ea.unlisten(b.src,b.type,b.listener,b.Ns,b.ay));this.Ja=[];this.Ea=null;QS_Kk.Ba.Ha.call(this)};
var QS_Bpa=function(){this.y=this.x=this.$=0},QS_Mk=function(){this.eventType="";this.$=0};QS_Mk.prototype.qa=function(){return null};QS_Mk.prototype.ma=function(){return!1};QS_Mk.prototype.ka=function(){return[]};var QS_Cpa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var QS_Dpa=function(a){QS_Mk.call(this);a=new QS_Mc(a);this.Ea=Math.round(a.clientX);this.Wa=Math.round(a.clientY)};QS_g(QS_Dpa,QS_Mk);QS_Dpa.prototype.ka=function(){return["c",this.Ea,this.Wa]};var QS_Nk=1,QS_Ok="",QS_Epa=function(){this.ka=3E4;this.Ea=!1;this.$=0;this.ma="";this.qa=!1},QS_Pk=new QS_Epa;var QS_Qk=function(a,b){QS_Mk.call(this);this.data=b;this.$=a};QS_g(QS_Qk,QS_Mk);QS_Qk.prototype.ka=function(){return[this.data]};var QS_Fpa=function(a){QS_s.call(this);this.Ca=a;this.Da=""+Math.random();this.Ea=1;this.ka=[];this.ka.push(new QS_Qk(QS_e(),"x"));this.Wa=0-this.ka.length;this.qa="";this.ma=null};QS_g(QS_Fpa,QS_s);QS_Fpa.prototype.isEmpty=function(){return 0==this.ka.length+this.Wa};
var QS_Hpa=function(a){var b="&me="+a.Ea,c;c="";QS_Ok&&(c+="&ei="+QS_Ok);1==a.Ea&&(a.qa&&(c+="&m="+a.qa),QS_Pk.ma&&(c+="&t="+QS_Pk.ma));c=c+"&s="+QS_Nk;c=c+"&v=2&pv="+a.Da;for(var d=b.length+c.length,e=new QS_Bpa,f=!1,g=0;g<a.ka.length;g++){var k=":"+QS_Cpa(a.ka[g],e),d=d+k.length;if(d>a.Ca&&0<g){f=!0;break}b+=k}return new QS_Gpa(c+b,f,g,e)};QS_Fpa.prototype.reset=function(){this.Da=""+Math.random();this.Ea=1;this.ka=[];this.ka.push(new QS_Qk(QS_e(),"x"));this.Wa=0-this.ka.length}; var QS_Gpa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ma=c||0;this.qa=d};
var QS_Rk=function(a){QS_Kk.call(this,a)};QS_g(QS_Rk,QS_Kk);QS_Rk.prototype.log=function(){};var QS_Ipa=QS_Rk;var QS_Sk=function(a,b,c,d){QS_Kk.call(this,b);this.appName=a;this.sender=d||new QS_Ipa(b);this.qa=c;this.Yb=-1;this.kb=0};QS_g(QS_Sk,QS_Kk);QS_Sk.prototype.Cd=function(){};QS_Sk.prototype.Ha=function(){this.sender&&(this.sender.Ka(),this.sender=null);this.qa=null;QS_Sk.Ba.Ha.call(this)};var QS_Jpa=QS_Sk;
var QS_Kpa=function(a,b){QS_Mk.call(this);this.hj=a.button;this.Ca=a.which;this.Ea=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Wa=c};QS_g(QS_Kpa,QS_Mk);QS_Kpa.prototype.ka=function(){return["D",this.hj,this.Ca,this.Ea,this.Wa]};
var QS_Uk=function(a,b,c,d){QS_Kk.call(this,c);this.ka=new QS_Fpa(b);this.ma=new QS_Jpa(a,c,this.ka,d);this.Wa=!0;this.Da=0;QS_Tk(this,document,"mousedown",QS_c(this.OHa,this));QS_Tk(this,document,"click",QS_c(this.NHa,this));QS_Pk.ka&&(a=QS_c(this.qa,this,!1,!1),this.Ea&&this.Ia.push(QS_da.setInterval(a,QS_Pk.ka)));QS_Pk.$&&QS_Lk(this,QS_c(this.qa,this,!1,!1),1E3*QS_Pk.$)};QS_g(QS_Uk,QS_Kk);QS_Uk.prototype.qa=function(a,b){this.ma&&(this.ma.Cd(a,b),14<=this.ma.kb&&QS_Lk(this,QS_c(this.Ka,this),0))};
QS_Uk.prototype.log=function(a,b,c){if(this.Wa){a=QS_nb(a);a.$||(a.$=QS_e());QS_Cpa(a,new QS_Bpa);var d=this.ka,e=a.ma(d.ka);if(!e){for(e=d.ka.length;0<e&&!(a.$>=d.ka[e-1].$);e--)d.ka[e]=d.ka[e-1];d.ka[e]=a;e=0==e||e<d.ka.length-1}(e=e||!d.ma||!d.ma.$)?d.ma=QS_Hpa(d):d.ma.ka||(e=d.ma.$,e=e+":"+QS_Cpa(a,d.ma.qa),d.Ca&&e.length>d.Ca&&(d.ma.ka=!0),d.ma.ka&&0!=d.ma.$.length||(d.ma.$=e,d.ma.ma=d.ka.length));d.dispatchEvent("attn-bfr-e-add");d.ma.ka&&!c&&this.qa(!1,b)}};
var QS_Tk=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},QS_Lpa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};QS_=QS_Uk.prototype;QS_.NHa=function(a){QS_Lpa(a)&&(this.log(new QS_Dpa(a),!1,!0),QS_Lk(this,QS_c(this.A7,this,"C"),0))};QS_.OHa=function(a){QS_Mpa(0,a)||a&&QS_Lpa(a)&&this.log(new QS_Kpa(a,QS_Mpa(2,a)))};
QS_.A7=function(a){if(this.ma){var b=QS_e();this.Da&&300>b-this.Da||(this.Da=b,a=new QS_Qk(b,"e,"+a),(this.ka&&!this.ka.isEmpty()||300<QS_e()-this.ma.Yb)&&this.log(a,!0,!0),this.qa(!0,!0))}};QS_.Ha=function(){this.ma&&this.ka&&this.Wa&&this.A7("D");this.ma&&(this.ma.Ka(),this.ma=null);this.ka&&(this.ka.Ka(),this.ka=null);this.Wa=!1;QS_Uk.Ba.Ha.call(this)};QS_.reset=function(){this.Wa=!0;this.Da=0;this.qa(!0,!0);this.ka.reset()}; var QS_Mpa=function(a,b){return b?QS_Cba?b.button==a:"click"==b.type?0==a:!!(b.button&QS_Nba[a]):!1};
var QS_Vk=null,QS_Wk=null,QS_Xk=function(a,b){if(QS_Wk){var c=QS_Wk;b?c.A7(a):QS_Lk(c,QS_c(c.A7,c,a),0)}},QS_Npa=function(){QS_Xk("Q");return!0},QS_Opa=function(a){QS_Ok=a.ei||google.getEI(document.body);var b=new QS_Epa;b.qa=!!a.du;b.Ea=!!a.oslg;var c=function(b,c){var f=parseInt(a[b],10);return-1<f?f:c};b.ka=c("fi",b.ka);b.$=c("d",b.$);b.ma=a.t||b.ma;QS_Pk=b};
var QS_Tpa=function(){var a=QS_9h(this),b=a&&QS_Ug(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);QS_Ppa++;QS_Qpa?a!=QS_Ok&&(QS_Rpa(),QS_Spa(b,a)):b&&(QS_Qpa=!0,QS_Spa(b,a))};QS_g(QS_Tpa,QS_j);
var QS_Ppa=0,QS_Qpa=!1,QS_Upa={},QS_Yk={},QS_Spa=function(a,b){QS_Ok=b;QS_Opa(a);QS_Vk=new QS_Jk({});var c=QS_Wk=new QS_Uk("slh",1918,QS_Vk);QS_Tk(c,window,"attn-ivis",QS_d(QS_Xk,"H",!0));QS_Tk(c,window,"pagehide",QS_d(QS_Xk,"H",!0));QS_Tk(c,window,"blur",QS_d(QS_Xk,"B",!0));QS_Pk.qa||QS_Tk(c,window,"beforeunload",QS_d(QS_Xk,"U",!0));QS_$e(15,QS_Npa);for(var d in QS_Yk)a[d]&&(QS_Yk[d].init(a),QS_Upa[d]=QS_Yk[d])};QS_Tpa.prototype.Ha=function(){0<--QS_Ppa||!QS_Qpa||(QS_Qpa=!1,QS_Rpa(),QS_Upa={})}; var QS_Rpa=function(){for(var a in QS_Upa)QS_Upa[a].Ka();QS_Wk&&QS_Wk.Ka();QS_Vk&&QS_Vk.Zb();QS_Wk=QS_Vk=null};
QS_T(function(a){a.rb("t-51a6tJtXFEM",QS_Tpa,null,null,function(a){QS_Tpa.call(a)},"gws.attentionProd.AttentionController")});
var QS_Zpa=function(a,b){a.Ea+=b;0<b&&a.ka.splice(0,b);a.Wa=0;a.ma=null;0<a.ka.length&&(a.ma=QS_Hpa(a))},QS_1k=function(a,b,c,d){QS_Sk.call(this,a,b,c,d);this.ma=QS_Ok?"s-"+QS_Ok:"s-"+QS_e()+"-"+Math.round(1E10*Math.random());this.Db=(google.j?google.j.u:null)||"x";this.Yk=null;a=google.j&&google.j.u?"local":"session";(c=QS_Ud(a,b.qa))||"local"!=a||(c=QS_Ud("session",b.qa));this.ka=c;this.Na={};this.Xa=!1;this.Wa=[];this.Ga={};this.Da={};this.wb=0;this.Ma={};this.qa&&this.ka&&this.addListener(this.qa,
"attn-bfr-e-add",this.Pb,!1,this);b=QS_Nk-1;a=QS_Nk-1;c=null;this.ka&&(c=QS__pa(this,this.ma,!0));c&&(b=c.$,a=c.ka);QS_Nk=a+1;this.Yk=new QS_0pa(this.ma,b,a,QS_e(),this.Db);if(this.ka){b=this.Yk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ma+"-dt-"+a,(d=QS_0k(this,c))&&(this.Ga[c]=new QS_1pa(c,this.ma,d,a));b=QS_c(this.xc,this);this.Ea&&this.Ia.push(QS_da.setInterval(b,500));QS_Lk(this,QS_c(this.Kb,this),500)}};QS_g(QS_1k,QS_Sk);QS_1k.prototype.Pb=function(){this.Xa=!0};
QS_1k.prototype.Cd=function(a,b){var c=!(QS_Pk.Ea&&b)||"x"==this.Db;if(this.ka){var d=a||b||!1||!c;if(this.Xa||d){for(var e=this.Yk,f=10;0<f--&&this.qa&&!this.qa.isEmpty();){var g=this.qa.ma;if(!g||!g.$)break;var k=QS_Nk,l="tab-"+this.ma+"-dt-"+k;this.Ga[l]=new QS_1pa(l,this.ma,g.$,k);if(g.ka||d)e.ka=k,k=this.Yk,k.ma=QS_e(),QS_2k(this,"tabs-md-"+this.ma,QS_2pa(k)),k=QS_0k(this,"tabs")||{},k[this.ma]||(k[this.ma]=!0,QS_2k(this,"tabs",k)),100>e.ka-e.$&&QS_Nk++,QS_2k(this,l,g.$),this.kb++,QS_Zpa(this.qa,
g.ma);else break}this.Xa=!1}if(c&&this.sender){var c=[],m;for(m in this.Ga){if(6<=c.length)break;d=this.Ga[m];d.index>=QS_Nk||this.Na[m]||c.push(d)}for(m in this.Da){if(6<=c.length)break;!this.Na[m]&&this.Da[m]&&c.push(this.Da[m])}if(0<c.length)for(m=!0,d=QS_e(),this.Wa=this.Wa||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Yb=QS_e(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Wa.push(f),this.Na[f.$]=!0}}else c&&this.qa&&!this.qa.isEmpty()&&this.sender&&(f=this.qa.ma)&&f.$&&(QS_Nk++,
QS_Zpa(this.qa,f.ma),this.kb++,this.sender.log(this.appName,f.$))};QS_1k.prototype.Kb=function(){QS_3pa(this);QS_Lk(this,QS_c(function(){QS_4pa(this);var a=!1,b=QS_0k(this,"tabs")||{},c={},d;for(d in this.Ma){a=!0;c[d]=!0;var e=this.Ma[d];if(e){b=e.ka;for(e=e.$+1;e<=b;e++)QS_5pa(this,"tab-"+d+"-dt-"+e);QS_5pa(this,"tabs-md-"+d)}}if(a){b=QS_0k(this,"tabs")||{};for(d in c)delete b[d];QS_2k(this,"tabs",b)}this.Ma={}},this),1)};
QS_1k.prototype.Ha=function(){this.ka&&(this.ka=null);this.Wa=[];this.Ga={};this.Da={};this.Na={};this.Ma={};QS_1k.Ba.Ha.call(this)};
var QS_4pa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Db){var b=QS_1ia(a.Ea.qa);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};QS_Jd(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=QS_0k(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;QS_2k(a,"tabs",b);for(var m in k)k[m]in b||QS_5pa(a,m)}}},QS_3pa=function(a){var b=QS_0k(a,"tabs")||{};var c=QS_fb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ma){if(0>=c--)break;QS_Lk(a,QS_c(a.Rb,a,k),1)}};
QS_1k.prototype.Rb=function(a){if(!(40<=this.wb)){var b=QS__pa(this,a),c;b?b.tabId==this.ma?c=!1:(c=QS_e()-864E5,c=b.ma&&b.ma>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ma[a]=b;else if(!b||b.userId==this.Db)for(c=b.$+1;c<=b.ka&&!(40<=this.wb);c++){var d="tab-"+a+"-dt-"+c;if(!QS_a(this.Da[d])){this.Da[d]=null;var e=QS_0k(this,d);e&&(this.Da[d]=new QS_1pa(d,a,e,c),this.wb++)}}}};
var QS__pa=function(a,b,c){return c||b!=a.ma?(a=QS_0k(a,"tabs-md-"+b))?a.tabId?new QS_0pa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.Yk};QS_1k.prototype.xc=function(){if(this.Wa&&0!=this.Wa.length){for(var a={},b=QS_e()-250;0<this.Wa.length&&!(this.Wa[0].ka&&this.Wa[0].ka>b);){var c=this.Wa.shift();a[c.tabId]=c.index;QS_5pa(this,c.$);delete this.Ga[c.$];delete this.Da[c.$];delete this.Na[c.$]}for(var d in a)if(b=QS__pa(this,d))c=a[d],c>b.$&&(b.$=c,QS_2k(this,"tabs-md-"+d,QS_2pa(b)))}};
var QS_0k=function(a,b){if(!a.ka)return null;try{return a.ka.get(b)}catch(c){a.ka.remove(b)}return null},QS_2k=function(a,b,c){if(a.ka)try{a.ka.set(b,c)}catch(d){}},QS_5pa=function(a,b){if(a.ka)try{a.ka.remove(b)}catch(c){}},QS_1pa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},QS_0pa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ma=d||0;this.userId=e},QS_2pa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex= a.ka;b.lastTS=a.ma;b.uid=a.userId;return b},QS_Jpa=QS_1k;

var QS_7pa=function(a){QS_Kk.call(this,a);this.ka=null!=window.navigator&&null!=navigator.sendBeacon};QS_g(QS_7pa,QS_Rk);QS_7pa.prototype.log=function(a,b){var c=google.logUrl(a,b);!c||this.ka&&navigator.sendBeacon(c,"")||google.log(a,b)};QS_Ipa=QS_7pa;

QS_H("atn");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy84");var QS_zk=function(a){QS_1e(a,"logged","1")};var QS_Ak=function(a,b,c){QS_bi(a,"ct_ia",{JI:!!b,qv:c})};
QS_H("sy84");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("hrh");var QS_5L=function(){QS_Ak(this)};QS_5L.prototype.dm=function(){};QS_5L.prototype.Ut=function(){};QS_5L.prototype.hidden=function(){};var QS_UIb=function(a){this.Fa=a};var QS_VIb=function(){};var QS_WIb=function(a){QS_U.call(this,a)};QS_g(QS_WIb,QS_U);QS_T(function(a){a.rb("t-JEqxDneDMHk",QS_UIb,null,QS_WIb,function(a,c,d){QS_UIb.call(a,d)},"gws.health.Header");QS_S(a,"j1-rMiNe-c0",function(a){if(a=QS_V(a.Fa,"Pz75u8CHa7U"))a.play(),QS_E(null,[a],[!0])})});QS_T(function(a){a.rb("t-yq4aF9ARsiA",QS_5L,null,null,function(a){QS_5L.call(a)},"gws.health.CarouselItem")}); QS_T(function(a){a.rb("t-8nk21f_mRSA",QS_VIb,null,null,function(){},"gws.health.LogController");QS_S(a,"JmNQ7evI4is",function(a,c){var d=c.node();d&&QS_F(d,"health-search")})});

QS_H("hrh");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy141");var QS_No=function(a,b,c){this.Bc=a;this.$=b;this.Md=c;this.Na=a;this.Ca=QS_qd(this.Bc)?-1:1;this.Bg=0;this.Da=!0};QS_No.prototype.ka=500;QS_No.prototype.Ma=.5;var QS_Oo=QS_fk("baseslider:start_slide"),QS_Po=QS_fk("baseslider:slide_move"),QS_Qo=QS_fk("baseslider:card_changed"),QS_Ro=QS_fk("baseslider:momentum_finished");QS_No.prototype.initialize=function(){this.Da&&(this.Ga=new QS_jk(this),this.Ga.enable(!1),this.Ja=QS_noa(this.Ga,this))};QS_No.prototype.va=function(){return this.Na};
QS_No.prototype.iJ=function(){return!0};QS_No.prototype.Db=QS_b;var QS_8Aa=function(a,b,c,d,e,f){a.Bg++;b={Dr:b,Uf:c,lE:d,animate:!!e,yF:f||0};QS_ek(a.Bc,QS_Qo,a,b);a.Bg--;return b},QS_9Aa=function(a,b,c){a.vk=b;window.setTimeout(QS_c(b,a,!0),c)};QS_No.prototype.reset=function(){this.Ga&&this.Ga.reset();this.Gq=null};var QS_aBa=function(a){var b=QS_koa(a.Ja);if(!QS_a(b))return 0;QS_$Aa(a,b*a.Ca)&&(b*=a.Ma);return b},QS_$Aa=function(a,b){return 0>=a.Md&&0<b||a.Md>=a.$.length-1&&0>b};
var QS_So=function(a,b,c){QS_No.call(this,a,b,c);this.Wa={left:1,right:1};this.Ea=.3;this.Ia=0;QS_bBa(this)};QS_g(QS_So,QS_No);QS_So.prototype.Kb=function(a){if(this.Bg||QS_loa(this.Ja))return!1;this.Bg++;QS_To(this);this.Gq=a.target;this.vk&&this.vk(!1);this.Bg++;QS_ek(this.Bc,QS_Oo,this);this.Bg--;QS_nk(this.Bc,QS_aBa(this));this.Bg--;return!!this.Gq};QS_So.prototype.xc=function(){this.Bg++;QS_nk(this.Bc,QS_aBa(this));QS_cBa(this);this.Bg--};
QS_So.prototype.Cd=function(){this.Bg++;QS_cBa(this);var a=QS_aBa(this);QS_nk(this.Bc,a);var a=a*this.Ca,b=QS_To(this),c=-1*a/b,b=this.Md;c>this.Ea?b+=Math.ceil(c-this.Ea):c<-this.Ea&&(b+=Math.floor(c+this.Ea));c=(c=this.Ja.Se)?c.x*this.Ca:0;if(.5<Math.abs(c)){var d=0>c;0!=a&&d!=0>a?b=this.Md:b==this.Md&&(b+=d?1:-1)}b=Math.max(0,Math.min(b,this.$.length-1));a=Math.abs((b-this.Md)*QS_To(this)+a);QS_Uo(this,b,!0,!0,c?a?QS_$Aa(this,c)?this.ka:Math.max(0,Math.min(this.ka,a/(.6259995851410399*Math.abs(c)))):
0:this.ka);this.Gq=null;this.Bg--};
var QS_cBa=function(a){a.Bg++;var b=QS_aBa(a);QS_ek(a.Bc,QS_Po,a,{deltaX:b,lfa:0,Pca:b});a.Bg--},QS_Uo=function(a,b,c,d,e){a.ma&&(b=Math.min(b,QS_dBa(a)));a.vk&&a.vk(!1);var f=d?QS_a(e)?e:a.ka:void 0;d=a.Md;var g=b-d;g||a.Bg||(f=0);if(f){e=b-a.qa;if(a.ma&&0!=g){var g=QS_eBa(a),g=g-Math.floor(g),k=QS_dBa(a);d<k&&b>=k?e=k-d-g:b>=k?e=0:b<k&&d>=k&&(e=-(k-b-g))}QS_fBa(a,e,f)}a.Md=b;var l=QS_8Aa(a,d,b,!!c,!!f,f),m=function(a){this.vk==m&&(this.vk=void 0,!a&&c&&f&&!this.Gq||QS_bBa(this),this.Bg++,QS_ek(this.Bc,
QS_Ro,this,{jw:l,mda:a}),this.Bg--)};QS_9Aa(a,m,f||0)},QS_fBa=function(a,b,c){var d=-b*QS_To(a)*a.Ca;if(c){var e=b<-a.Wa.left,f=b;a.ma&&(f+=Math.max(1,Math.ceil(QS_eBa(a))-1));f=f>a.Wa.right;if(e||f)b=a.qa+Math.ceil(b),e=b+(e?-1:1),QS_a(b)&&0<=b&&b<a.$.length&&QS_gBa(a,b),QS_a(e)&&0<=e&&e<a.$.length&&QS_gBa(a,e);(e=QS_Dj()&&!(QS_Dj()&&QS_Gna()))||(e=navigator.userAgent,e=QS_una.test(navigator.userAgent)?!(QS_ya(e,"Safari")&&QS_ya(e,"Version"))&&QS_Jna()>=QS_Ina(4):!1);e?QS_hBa(a,d,c):(QS_uoa(a.Bc,
c,QS_kk,"ease-out"),QS_nk(a.Bc,d))}else a.Bc.style[QS_roa]="",QS_nk(a.Bc,d),QS_bBa(a)},QS_hBa=function(a,b,c){var d=QS_mk(a.Bc).m41||0,e=QS_e(),f=e+c,g=null;a=QS_c(function(){if(this.vk){var a=QS_e(),l=a>f?1:(a-e)/c;QS_nk(this.Bc,Math.round(d+(b-d)*l*(2-l)));a>f&&window.clearInterval(g)}else window.clearInterval(g)},a);g=window.setInterval(a,15);window.setTimeout(a,0)},QS_bBa=function(a){if(a.$.length){var b=a.Md;a.qa=a.Md;a.Bc.style[QS_roa]="";QS_gBa(a,a.qa);b!=a.qa&&QS_iBa(a,b);a.Bc.style[QS_lk]=
"";if(a.ma)if(b=QS_qd(a.Bc)?"marginRight":"marginLeft",a.qa>=QS_dBa(a)&&a.ma.offsetWidth<a.$.length*QS_To(a)){var c=(a.$.length-a.qa)*QS_To(a);a.Bc.style[b]=a.ma.offsetWidth-c+"px"}else a.Bc.style[b]="0px";for(b=0;b<a.$.length;b++)b!=a.qa&&QS_iBa(a,b)}},QS_iBa=function(a,b){var c=b-a.qa;c>=-a.Wa.left&&c<=a.Wa.right?QS_gBa(a,b):(c=a.$[b],c.style.position="absolute",c.style.display="none",c.setAttribute("aria-hidden","true"))},QS_gBa=function(a,b){var c=a.$[b];b==a.qa?(c.style.position="static",c.style.display=
"block",c.setAttribute("aria-hidden","false")):(c.style.position="absolute",c.style.display="block",c.setAttribute("aria-hidden","true"));var d=b-a.qa,e=c.style[QS_lk],e=QS_ka(e)&&e.match(/translate(3d)?\(-?[0-9]*(%|px)?, ?(-?[0-9][0-9]*(%|px)?)/);QS_nk(c,100*d*a.Ca+"%",e?e[3]:"0px")},QS_Vo=function(a,b,c){a.Wa={left:b,right:c};QS_bBa(a)},QS_jBa=function(a,b){a.ma=b;var c=Math.max(1,Math.ceil(QS_eBa(a)));QS_Vo(a,c,c)},QS_To=function(a){0!=a.Ia&&a.Gq||(a.Ia=a.Bc.offsetWidth);return a.Ia},QS_eBa=function(a){return a.ma? a.ma.offsetWidth/QS_To(a):1},QS_dBa=function(a){return a.ma?Math.max(0,a.$.length-Math.floor(QS_eBa(a))):a.$.length};QS_So.prototype.reset=function(){QS_Uo(this,this.Md,!0,!1);QS_So.Ba.reset.call(this)};

QS_H("sy141");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy234");
QS_H("sy234");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy373");
QS_H("sy373");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("hrkc");var QS_6L=function(){this.qa=QS_9h(this);this.ka=this.$="";this.ma=QS_mj(QS_Zg(this.qa));this.Ea="preload"==this.ma.getState();QS_Ak(this)},QS__Ib=function(a,b){var c=b.node().querySelector('[check-survey = "true"]'),d=!1;null!=c&&(d=null!=c.getAttribute("check-survey"));a.ka=a.$;a.$=QS_XIb();var c=0>b.node().getBoundingClientRect().top,e="knowledge-health__generic-teaser"==a.ka&&"knowledge-health__generic-full"==a.$||"knowledge-health__overview-teaser"==a.ka&&"knowledge-health__overview-full"==a.$||
"knowledge-health__symptoms-teaser"==a.ka&&"knowledge-health__symptoms-full"==a.$||"knowledge-health__treatments-teaser"==a.ka&&"knowledge-health__treatments-full"==a.$||"knowledge-drugs-teaser"==a.ka&&"knowledge-drugs-full"==a.$,f="knowledge-health__overview-teaser"==a.ka&&"knowledge-health__overview-full"==a.$;d&&f&&window.google&&window.google.triggerHats&&window.google.triggerHats();c&&!e&&(d=QS_vc(a.qa),c=QS_Eh(),QS_Tga(d,-c,100,function(a){return 1-Math.pow(1-a,2)}));QS_YIb(a.ka,"false");QS_YIb(a.$,
"true");QS_ZIb(a.$)&&QS_gh("duf3.hide")},QS_ZIb=function(a){return"knowledge-health__generic-full"==a||"knowledge-health__overview-full"==a||"knowledge-health__symptoms-full"==a||"knowledge-health__treatments-full"==a||"knowledge-drugs-full"==a},QS_XIb=function(){var a="knowledge-health__generic knowledge-health__generic-teaser knowledge-health__generic-full knowledge-health__overview-teaser knowledge-health__overview-full knowledge-health__symptoms-teaser knowledge-health__symptoms-full knowledge-health__treatments-teaser knowledge-health__treatments-full knowledge-drugs-teaser knowledge-drugs-full".split(" "),
b;for(b in a){var c=a[b];if(0<document.getElementsByClassName(c).length)return c}},QS_YIb=function(a,b){var c=QS_n("knowledge-health__overview-teaser"==a||"knowledge-health__overview-full"==a?"knowledge-health__tab-overview":"knowledge-health__symptoms-teaser"==a||"knowledge-health__symptoms-full"==a?"knowledge-health__tab-symptom":"knowledge-health__treatments-teaser"==a||"knowledge-health__treatments-full"==a?"knowledge-health__tab-treatment":void 0);c&&c.setAttribute("aria-selected",b)}; QS_6L.prototype.dm=function(){this.Ea&&QS_oj(this.ma.element)};QS_6L.prototype.Ut=function(){"preload"!=this.ma.getState()&&(this.Ea=!0,QS_bi(this,"ct_ic"))};QS_6L.prototype.hidden=function(){};
QS_T(function(a){a.rb("t-g16aUZb_PBE",QS_6L,null,null,function(a){QS_6L.call(a)},"gws.health.RicherKp");QS_S(a,"FNY7Ep3OsQ4",function(a,c){QS__Ib(a,c)})});
QS_H("hrkc");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy341");var QS_NE=function(){this.ka=this.$="";this.ma=this.qa=!1;QS_ta(QS_x("duf3"))||(this.ma=!0);QS_xe("duf3",QS_c(this.Ea,this))},QS_OE=function(a,b){var c=QS_NE.Sa();if(c.ka){var d=document.querySelector("[data-dtype="+c.ka+"]");d&&QS_7f(QS_d(QS_gh,"duf3.rp",d));c.ka=""}else a!=c.$&&(c.$=a,c="",a.length&&(d=a.split(","),2<d.length&&(c=d[2])),QS_Kf()||""==c&&""==QS_x("fpstate")?QS_Ae("duf3",a,!!b):(d={},d.duf3=a,d.fpstate=c,QS_ze(d,!!b)))};
QS_NE.prototype.Ea=function(a){if(a!=this.$){var b=""!=this.$;this.$=a;if(""==a)QS_gh("duf3.hide");else{var c=a.split(",");if(2>c.length)QS_OE("");else{a=c[0];var d=c[1],e="";2<c.length&&(e=c[2]);(c=QS_k(d))?b?e?(b=c.querySelector("[data-dtype="+e+"]"))&&QS_gh("duf3.rp",b):(QS_gh("duf3.cd"),this.qa&&(QS_gh("duf3.ty"),this.qa=!1)):(this.ka=e,QS_oj(c,{entry_point:a})):QS_OE("")}}}};QS_fa(QS_NE);

QS_H("sy341");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("d3l");var QS_Oob=function(){QS_NE.Sa()};QS_T(function(a){a.rb("t-aTz9-_sUcEc",QS_Oob,null,null,function(a){QS_Oob.call(a)},"gws.duffy3.EntryPointController")});
QS_H("d3l");QS_J();
}catch(e){_DumpException(e)}
// Google Inc.
