StartupTime=1463389107
EMCheckCompatibility=true
ProductName=Firefox
Vendor=Mozilla
InstallTime=1454858985
Theme=classic/1.0
Notes=OpenGL: X.Org -- Gallium 0.4 on AMD RS880 -- 3.0 Mesa 10.1.3 -- texture_from_pixmap\n
FramePoisonSize=4096
Version=31.0
FramePoisonBase=7ffffffff0dea000
ReleaseChannel=release
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=31.0&buildid=20140715215003
useragent_locale=chrome://global/locale/intl.properties
Add-ons=ubufox%40ubuntu.com:2.7,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:31.0,langpack-en-GB%40firefox.mozilla.org:31.0,langpack-en-ZA%40firefox.mozilla.org:31.0
BuildID=20140715215003
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
URL=http://www.w3schools.com/js/js_intro.asp
CrashTime=1463389189
SecondsSinceLastCrash=111
OOMAllocationSize=1610612736
